
TARGET_NAME = "GoldenSewing"
DLV_ITUNESCONNECT_USERNAME = "st-small@rambler.ru"
DLV_BUNDLE_ID = "ua.kr.zolotoe-shitvo.GoldenSewing"
VERSION_TYPE = 2.0.0

submission_information({
    export_compliance_encryption_updated: false,
    export_compliance_uses_encryption: false,
    content_rights_contains_third_party_content: false,
    add_id_info_uses_idfa: false
})