<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GreetingController" customModule="GoldenSewing" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="Y5u-Oa-Doc" id="gZ2-kT-8LT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-ba-07u">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Y5u-Oa-Doc">
                    <rect key="frame" x="188.66666666666666" y="740" width="37" height="37"/>
                    <color key="color" red="0.99042552709999998" green="0.84377300740000005" blue="0.58667129279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.3294117647" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sfI-ba-07u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="06H-d2-5nO"/>
                <constraint firstItem="sfI-ba-07u" firstAttribute="centerX" secondItem="Y5u-Oa-Doc" secondAttribute="centerX" id="7QR-wU-fSo"/>
                <constraint firstItem="sfI-ba-07u" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="S3V-vf-YNG"/>
                <constraint firstItem="sfI-ba-07u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X06-Mt-bT6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sfI-ba-07u" secondAttribute="trailing" id="cpn-Oi-9bx"/>
                <constraint firstItem="Y5u-Oa-Doc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jXe-kB-Xj2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Y5u-Oa-Doc" secondAttribute="bottom" constant="85" id="pnr-CQ-tz3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreen" width="375" height="667"/>
    </resources>
</document>
