<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ASh-OV-eE9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="bwd-kX-ehK">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesTVC" id="yZ1-TT-hCI" customClass="CategoriesTVC" customModule="GoldenSewing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vw1-MM-Ph9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="SoP-Mg-4Nf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.32941176470588235" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="NaG-J5-NxN" customClass="CategoriesTVCell" customModule="GoldenSewing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaG-J5-NxN" id="84b-U1-QlG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-Lr-bCd">
                                            <rect key="frame" x="40" y="23.5" width="295" height="53"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                            <state key="normal" backgroundImage="CategoriesBtn">
                                                <string key="title">Category Title CategoryTitle Category Title CategoryTitle Category Title CategoryTitle Category Title CategoryTitle Category Title CategoryTitle Category Title CategoryTitle Category Title CategoryTitle Category Title CategoryTitle</string>
                                                <color key="titleColor" red="0.99607999999999997" green="0.84706000000000004" blue="0.59216000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnPressed:" destination="yZ1-TT-hCI" eventType="touchUpInside" id="c8S-Qf-bVy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uk8-Lr-bCd" firstAttribute="leading" secondItem="84b-U1-QlG" secondAttribute="leading" constant="40" id="FNn-ai-QK3"/>
                                        <constraint firstItem="Uk8-Lr-bCd" firstAttribute="centerY" secondItem="84b-U1-QlG" secondAttribute="centerY" id="hSj-Zi-2pn"/>
                                        <constraint firstAttribute="trailing" secondItem="Uk8-Lr-bCd" secondAttribute="trailing" constant="40" id="iUu-xe-kZq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="btn" destination="Uk8-Lr-bCd" id="FLe-Ex-Ofi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZ1-TT-hCI" id="LIX-kw-1hP"/>
                            <outlet property="delegate" destination="yZ1-TT-hCI" id="d9h-dM-8hm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Категории" id="Tn6-sl-TOj"/>
                    <connections>
                        <outlet property="searchBar" destination="SoP-Mg-4Nf" id="gBO-CR-A55"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O1-MT-Lvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-428.63568215892059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zTL-ep-mAS">
            <objects>
                <viewController id="8aB-Ax-xba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kN-At-IIg"/>
                        <viewControllerLayoutGuide type="bottom" id="yba-5u-EEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1f-Gk-Mgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Categories" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-mN-gON">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd0-EE-gld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-428.63568215892059"/>
        </scene>
        <!--ProductsTVC-->
        <scene sceneID="w4r-bi-Ws1">
            <objects>
                <tableViewController storyboardIdentifier="ProductsTVC" id="EvG-CJ-ogO" customClass="ProductsTVC" customModule="GoldenSewing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="dWM-I1-i9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="mKo-pz-mSJ" customClass="ProductTVCell" customModule="GoldenSewing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKo-pz-mSJ" id="mid-6T-hiz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-hH-NoZ">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="JFu-Ga-SMa"/>
                                                <constraint firstAttribute="height" constant="65" id="kDz-gH-qA6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zo-2e-XVD">
                                            <rect key="frame" x="95" y="9" width="272" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="272" id="A6Q-KP-W0Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-k0-KHc">
                                            <rect key="frame" x="95" y="39" width="272" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="272" id="TX9-Iw-fso"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haz-yK-YNQ">
                                            <rect key="frame" x="95" y="58" width="272" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="272" id="3bu-VP-Hhf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="haz-yK-YNQ" firstAttribute="leading" secondItem="lc7-hH-NoZ" secondAttribute="trailing" constant="15" id="3B2-xO-hm5"/>
                                        <constraint firstItem="7Zo-2e-XVD" firstAttribute="leading" secondItem="lc7-hH-NoZ" secondAttribute="trailing" constant="15" id="89S-Gm-AeT"/>
                                        <constraint firstItem="7Zo-2e-XVD" firstAttribute="top" secondItem="mid-6T-hiz" secondAttribute="topMargin" constant="1" id="Nkb-Cz-2Y8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="haz-yK-YNQ" secondAttribute="bottom" constant="2" id="cMB-du-zYe"/>
                                        <constraint firstItem="lc7-hH-NoZ" firstAttribute="leading" secondItem="mid-6T-hiz" secondAttribute="leadingMargin" constant="7" id="q5y-Hx-JlL"/>
                                        <constraint firstItem="zJd-k0-KHc" firstAttribute="leading" secondItem="lc7-hH-NoZ" secondAttribute="trailing" constant="15" id="rha-hP-Sh4"/>
                                        <constraint firstItem="lc7-hH-NoZ" firstAttribute="centerY" secondItem="mid-6T-hiz" secondAttribute="centerY" id="v3p-Zn-RLG"/>
                                        <constraint firstItem="zJd-k0-KHc" firstAttribute="top" secondItem="7Zo-2e-XVD" secondAttribute="bottom" constant="7.5" id="x81-1A-RkE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleLabel" destination="zJd-k0-KHc" id="VsA-SE-2Qg"/>
                                    <outlet property="imgView" destination="lc7-hH-NoZ" id="Edr-Qv-WLD"/>
                                    <outlet property="nameLabel" destination="7Zo-2e-XVD" id="YpX-7M-CuQ"/>
                                    <outlet property="typeLabel" destination="haz-yK-YNQ" id="PKz-0Q-49n"/>
                                    <segue destination="5Tl-iE-YQI" kind="show" identifier="detailSegue" id="bED-Q1-KMh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EvG-CJ-ogO" id="0ue-fl-q8b"/>
                            <outlet property="delegate" destination="EvG-CJ-ogO" id="ZXO-Is-9aL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uhV-RU-6dL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBK-WR-swq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="232.53373313343329"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="3HK-FS-zhF">
            <objects>
                <viewController id="5Tl-iE-YQI" customClass="DetailVC" customModule="GoldenSewing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uf0-AE-Df3"/>
                        <viewControllerLayoutGuide type="bottom" id="mfb-Fz-M5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOE-se-URb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-dK-Bub">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOP-dK-Bub" firstAttribute="leading" secondItem="wOE-se-URb" secondAttribute="leading" id="Ntb-aJ-X5V"/>
                            <constraint firstItem="uOP-dK-Bub" firstAttribute="top" secondItem="Uf0-AE-Df3" secondAttribute="bottom" id="T0C-CM-edI"/>
                            <constraint firstAttribute="trailing" secondItem="uOP-dK-Bub" secondAttribute="trailing" id="pbq-ZD-TVP"/>
                            <constraint firstItem="mfb-Fz-M5K" firstAttribute="top" secondItem="uOP-dK-Bub" secondAttribute="bottom" id="tv3-8y-i69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="uOP-dK-Bub" id="PoA-xe-sNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0k-qv-HDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="232.53373313343329"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="0Al-vy-vAs">
            <objects>
                <viewController id="ASh-OV-eE9" customClass="FirstVC" customModule="GoldenSewing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXe-0e-Kyg"/>
                        <viewControllerLayoutGuide type="bottom" id="ebQ-cQ-JEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whz-Po-4j3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="lWc-JF-e8q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iuJ-Rx-L4m">
                                <rect key="frame" x="153" y="545" width="69" height="37"/>
                                <color key="color" red="0.99042552709999998" green="0.84377300740000005" blue="0.58667129279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebQ-cQ-JEM" firstAttribute="top" secondItem="iuJ-Rx-L4m" secondAttribute="bottom" constant="85" id="1XS-v9-Xwk"/>
                            <constraint firstAttribute="trailing" secondItem="lWc-JF-e8q" secondAttribute="trailing" id="7as-ic-yEc"/>
                            <constraint firstItem="iuJ-Rx-L4m" firstAttribute="leading" secondItem="whz-Po-4j3" secondAttribute="leading" constant="153" id="Yee-84-4ZJ"/>
                            <constraint firstItem="lWc-JF-e8q" firstAttribute="leading" secondItem="whz-Po-4j3" secondAttribute="leading" id="bLN-gi-tnC"/>
                            <constraint firstItem="lWc-JF-e8q" firstAttribute="top" secondItem="whz-Po-4j3" secondAttribute="top" id="qAy-Ft-Um4"/>
                            <constraint firstItem="ebQ-cQ-JEM" firstAttribute="top" secondItem="lWc-JF-e8q" secondAttribute="bottom" id="rlq-yN-4vE"/>
                            <constraint firstAttribute="trailing" secondItem="iuJ-Rx-L4m" secondAttribute="trailing" constant="153" id="wQW-FE-wHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="iuJ-Rx-L4m" id="GW6-tq-4ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi1-rI-Td1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.80000000000001" y="232.53373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wG-aB-cKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEc-bK-ZgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tc8-X1-3SL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3294117647" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843137254903" green="0.84705882352941175" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZ1-TT-hCI" kind="relationship" relationship="rootViewController" id="ARw-Z8-SLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twp-X7-ACf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Categories" width="375" height="667"/>
        <image name="CategoriesBtn" width="302" height="53"/>
        <image name="LaunchScreen" width="375" height="667"/>
    </resources>
</document>
